# FHTW-BA2-BIF

./: .gitignore  Contract.cs  Contract.tt  ContractCode.cs  HwInf.sln  Local.testsettings  README.md  SoapConnection.cs
Documentation/: Benutzerhandbuch-HW-INF.docx  RESTService.html
HwInf/: Global.asax  Global.asax.cs  HwInf.csproj  NuGet.Config  SlugGenerator.cs  Web.Jenkins.config  Web.config  Web.jenkins.config  index.html  packages.config
HwInf.Angular/: HwInf.Angular.csproj  README.md  angular-cli.json  package.json  proxy.conf.json  tslint.json
HwInf.Angular/src/: index.html  styles.css  styles.scss  tsconfig.json
HwInf.BusinessLogic/: AccessoryBusinessLogic.cs  BusinessLogic.cs  BusinessLogicFacade.cs  BusinessLogicPrincipal.cs  CustomFieldsBusinessLogic.cs  DamageBusinessLogic.cs  DeviceBusinessLogic.cs  HwInf.BusinessLogic.csproj  OrderBusinessLogic.cs  SettingBusinessLogic.cs  SlugGenerator.cs  UserBusinessLogic.cs
HwInf.BusinessLogic/Config/: JwtConfig.cs
HwInf.BusinessLogic/Interfaces/: IAccessoryBusinessLogic.cs  IBusinessLogic.cs  IBusinessLogicFacade.cs  ICustomFieldsBusinessLogic.cs  IDamageBusinessLogic.cs  IDeviceBusinessLogic.cs  IOrderBusinessLogic.cs  ISettingBusinessLogic.cs  IUserBusinessLogic.cs
HwInf.Common/: App.config  Contract.cs  Contract.tt  ContractCode.cs  HwInf.Common.csproj  LDAPAuthenticator.cs  Mail.cs  Notifier.cs  ReturnContract.cs  ReturnContract.tt  ReturnContractCode.cs  packages.config
HwInf.Common/BL/: BL.cs  BusinessLayer.cs
HwInf.Common/DAL/: Component.cs  DBDevice.cs  DBDeviceMeta.cs  DBDeviceType.cs  DBInitializer.cs  DBPerson.cs  Device.cs  DeviceHistory.cs  DeviceMeta.cs  DeviceStatus.cs  DeviceType.cs  HwInfContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs  Role.cs  Room.cs  Status.cs
HwInf.Common/Interfaces/: IBusinessLayer.cs  IDataAccessLayer.cs
HwInf.Common/LDAP/: LDAPAuthenticator.cs
HwInf.Common/Migrations/: 201611151534182_InitalCreate.Designer.cs  201611151534182_InitalCreate.cs  201611151534182_InitalCreate.resx  201611302111289_Initial_Create.Designer.cs  201611302111289_Initial_Create.cs  201611302111289_Initial_Create.resx  201612061934052_Initial_Create.Designer.cs  201612061934052_Initial_Create.cs  201612061934052_Initial_Create.resx  201612151809052_Initial_Create.Designer.cs  201612151809052_Initial_Create.cs  201612151809052_Initial_Create.resx  201701242304489_Initial_Create.Designer.cs  201701242304489_Initial_Create.cs  201701242304489_Initial_Create.resx  201801152340449_Db_Changes.Designer.cs  201801152340449_Db_Changes.cs  201801152340449_Db_Changes.resx  201801191301462_Initial_Create.Designer.cs  201801191301462_Initial_Create.cs  Configuration.cs
HwInf.Common/Models/: Accessory.cs  Component.cs  ComponentType.cs  Damage.cs  Device.cs  DeviceHistory.cs  DeviceMeta.cs  DeviceStatus.cs  DeviceType.cs  DeviceTypeFieldGroup.cs  Field.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs  Role.cs  Setting.cs
HwInf.Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HwInf.DataAccess/: DataAccess.cs  DataAccessLayer.cs  HwInf.DataAccess.csproj
HwInf.DataAccess/Context/: DesignTimeDbContextFactory.cs  HwInfContext.cs
HwInf.DataAccess/Entities/: Accessory.cs  Damage.cs  Device.cs  DeviceMeta.cs  DeviceStatus.cs  DeviceType.cs  DeviceTypeFieldGroup.cs  Field.cs  Order.cs  Person.cs  Role.cs  Setting.cs
HwInf.DataAccess/Interfaces/: IDataAccessLayer.cs
HwInf.DataAccess/Migrations/: 20180613122808_Initial_Create.Designer.cs  20180613122808_Initial_Create.cs  HwInfContextModelSnapshot.cs
HwInf.DinkToPdf/: BasicConverter.cs  DinkToPdf.csproj  PdfTools.cs  SynchronizedConverter.cs  WkHtmlToXBindings.cs
HwInf.DinkToPdf/32/: libwkhtmltox.dylib
HwInf.DinkToPdf/64/: libwkhtmltox.dylib
HwInf.DinkToPdf/Contracts/: IConverter.cs  IDocument.cs  IObject.cs  ISettings.cs  ITools.cs
HwInf.DinkToPdf/Documents/: HtmlToPdfDocument.cs
HwInf.DinkToPdf/EventDefinitions/: ErrorArgs.cs  FinishedArgs.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  WarningArgs.cs
HwInf.DinkToPdf/Settings/: FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PechkinPaperSize.cs  Unit.cs  WebSettings.cs
HwInf.DinkToPdf/Utils/: CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
HwInf.Docker/: dockerfile
HwInf.Notifier/: App.config  HwInf.Notifier.csproj  Program.cs  packages.config
HwInf.Notifier/Properties/: AssemblyInfo.cs
HwInf.PDFService/: HwInf.PDFService.csproj  PDFCreator.cs  PdfStringWriter.cs
HwInf.PDFService/TemplateService/: TemplateService.cs
HwInf.PDFService/ViewModels/: ContractViewModel.cs
HwInf.PdfServiceTestClient/: HwInf.PdfServiceTestClient.csproj  Program.cs  Startup.cs
HwInf.PdfServiceTestClient/Controllers/: ValuesController.cs
HwInf.PdfServiceTestClient/Properties/: launchSettings.json
HwInf.PdfServiceTestClient/Views/Templates/: ContractTemplate.cshtml
HwInf.Services/: HwInf.Services.csproj
HwInf.Services/Config/: MailConfig.cs
HwInf.Services/Interfaces/: IMailService.cs  IPdfService.cs
HwInf.Services/MailService/: Mail.cs  MailConstants.cs
HwInf.Services/PdfService/: PDFCreator.cs  PdfStringWriter.cs
HwInf.Services/PdfService/TemplateService/: ITemplateService.cs  TemplateService.cs  TemplateServiceException.cs
HwInf.Services/PdfService/ViewModels/: ContractViewModel.cs
HwInf.Tests/: HwInf.Tests.csproj  HwInfTests.cs  MockDAL.cs  app.config  packages.config
HwInf.Tests/BL/: BLTests.cs
HwInf.Tests/Controllers/: ControllerHelper.cs  ControllerTests.cs  CustomFieldsControllerTests.cs  (+4 more)
HwInf.UnitTests/: HwInf.UnitTests.csproj
HwInf.UnitTests/BL/: BLTests.cs
HwInf.UnitTests/Controllers/: ControllerHelper.cs  ControllerTests.cs  CustomFieldsControllerTests.cs  DeviceControllerTests.cs  OrderControllerTests.cs  PrintControllerTests.cs  SettingsControllerTests.cs
HwInf.UnitTests/DAL/: MockDAL.cs
HwInf.Web/: HwInf.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
(+598 files in other folders)
