2017-03-29 20:13:30,685 [INFO] Devices - Device 'IN12345(MacBook Pro 13")' added by 'if15b042'
2017-03-29 20:13:30,705 [INFO] Devices - Device 'IN12345(MacBook Pro 13")' added by 'if15b042'
2017-03-31 00:43:37,591 [INFO] Devices - Device 'asdfadsf(dsafadsf)' added by 'if15b042'
2017-03-31 00:43:40,465 [INFO] Devices - Device 'adsfsdfdsf(dsafadsf)' added by 'if15b042'
2017-03-31 00:43:43,398 [INFO] Devices - Device 'asdfsdfdsf(dsafadsf)' added by 'if15b042'
2017-03-31 00:43:45,677 [INFO] Devices - Device 'fdasfsdfasdfsadf(dsafadsf)' added by 'if15b042'
2017-03-31 00:43:48,010 [INFO] Devices - Device 'dsafadsfasd(dsafadsf)' added by 'if15b042'
2017-04-04 01:24:48,430 [INFO] Devices - Device 'dsadasd123123(MacBook Pro)' added by 'if15b042'
2017-04-03 22:55:08,350 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 22:56:49,705 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:01:38,215 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:39:56,010 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:50:32,942 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:50:32,942 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:54:31,531 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-03 23:55:54,715 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-04 00:04:06,350 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-04 00:05:04,706 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-04 00:11:06,644 [INFO] Devices - Device 'jlkjlöj(jölkjölkj)' added by 'if15b032'
2017-04-04 00:41:11,936 [INFO] Devices - Device 'bnmbnmbmnbm,bm,bn(jklöjlökjlkö)' added by 'if15b032'
2017-04-04 00:41:11,948 [INFO] Devices - Device 'bnmbnmbmnbm,bm,bn(jklöjlökjlkö)' added by 'if15b032'
2017-04-04 00:41:51,235 [INFO] Devices - Device 'kjlöjlöjöiouiououou(jklöjklöj)' added by 'if15b032'