<#@ template language="C#" #>
<#@ output extension=".html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HwInf.Common.DAL" #>
\document
[
    Info
    {
        Title = "Ausleihvertrag"
        Subject = "Technikum Wien Ausleihvertrag"
        Author = "HW-INF.Technikum-Wien"
    }
]
{
	\section
	{
		\paragraph
		{
			Leihvertrag
		}
		\paragraph
		{
			Zwischen:
			der Fachhochschule Technikum Wien,
			vertreten durch eine/n MitarbeiterIn des Instituts für Informatik
			Adresse: Höchstädtplatz 5, A-1200 Wien 
		}
		\paragraph
		{
			-VerleiherIn-
		}
		\paragraph
		{
			und
		}
		\paragraph
		{
			<#= getEntleiher() #>
		}
		\paragraph
		{
			-EntleiherIn-
		}
		\paragraph
		{
			wird der folgende Leihvertrag geschlossen:
		}
		\paragraph
		{
		§ 1 Vertragsgegenstand
		}

	}
}