<#@ template language="C#" #>
<#@ output extension=".html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HwInf.Common.DAL" #>
\document
[
    Info
    {
        Title = "Ausleihvertrag"
        Subject = "Technikum Wien Ausleihvertrag"
        Author = "HW-INF.Technikum-Wien"
    }
]
{
	\section
	{


		\paragraph [ Format { Font { Size = 14 Bold = true }
                              SpaceBefore = "1cm"
							  SpaceAfter = "1cm"
							  LeftIndent = "6.6cm"} ]
		{
			Leihvertrag
		}
		\paragraph 
		{
			Zwischen
		}
		\paragraph [ Format {LeftIndent = "1cm"} ]
		{
			der Fachhochschule Technikum Wien,
		}
		\paragraph [ Format {LeftIndent = "1cm"} ]
		{
			vertreten durch eine/n MitarbeiterIn des Instituts für Informatik
		}
		\paragraph [ Format {LeftIndent = "1cm"} ]
		{
			Adresse: Höchstädtplatz 5, A-1200 Wien 
		}
		\paragraph [ Format { Font { Bold = true } LeftIndent = "12cm"} ]
		{
			-VerleiherIn-
		}
		\paragraph 
		{
			und
		}
		
		<#= getEntleiher() #>
		
		\paragraph [ Format { Font { Bold = true } LeftIndent = "12cm"} ]
		{
			-EntleiherIn-
		}
		\paragraph
		{
			wird der folgende Leihvertrag geschlossen:
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true}
							  SpaceBefore = "1cm"} ]
		{
		§ 1 Vertragsgegenstand
		}
		\paragraph [ Format { Font { Size = 7.5}
							  SpaceAfter = "0.5cm"
							  LeftIndent = "1cm"} ]
		{
		(1) Gegenstand des Vertrages ist die Überlassung eines
		}
		<#= getGeraete() #>
		\paragraph [ Format { Font { Size = 7.5} 
							SpaceAfter = "0.25cm"} ]
		{
		Das Zubehör ist in der als Anlage zu diesem Vertrag beigefügten Bestandsliste aufgeführt. Die Bestandsliste ist Bestandteil dieses
Vertrages. Entleiherin oder Entleiher können nur Studierende der FH Technikum Wien sein. Ein Anspruch auf Abschluss oder Verlängerung
des Leihvertrages besteht nicht.
		}
		\paragraph [ Format { Font { Size = 7.5}
							  SpaceAfter = "1cm"} ]
		{
		(2)    Die Leihe erfolgt im Rahmen der Ausbildung zur Unterstützung bei Projekten oder als befristete Übergangslösung.
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true} 
								SpaceAfter = "0.25cm"} ]
		{
		§ 2 Vertragsgemäßer Gebrauch, Ausschluss von der Nutzung
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "1cm"} ]
		{
		(1)    Das Gerät wird ausschließlich für Zwecke von Forschung, Lehre und Studium entliehen. Eine Nutzung für gewerbliche,
erwerbswirtschaftliche, private oder sonstige Zwecke, die mit dem in § 1 Abs. 2 genannten Ausbildungszweck nicht vereinbar sind, ist
untersagt.
		}
	}
	\section
	{
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		(2)    Eine Weitergabe bzw. Überlassung des Gebrauchs des entliehenen Gerätes an Dritte ist untersagt. Technische Ressourcen des
Gerätes dürfen Dritten nicht zugänglich gemacht werden. Die auf dem Gerät installierten Programme und Software dürfen vom/von
der EntleiherIn nicht kopiert werden. Der/die EntleiherIn erhält ein vorinstalliertes System und muss das System während der Leihzeit
selbst administrieren. Es bestehen keine Ansprüche auf regelmäßige Wartung des Systems seitens der VerleiherIn. Eingriffe in die
Hardware bzw. die Ausstattung des Gerätes durch den/die EntleiherIn sind nicht gestattet. Solange der/die EntleiherIn das Gerät
ausgeliehen hat, darf er/sie eigene legal erworbene Software installieren, soweit diese zur Erfüllung des Ausbildungszweckes
erforderlich ist. Die VerleiherIn übernimmt für diesen Fall jedoch keine Gewähr für die Nutzbarkeit des Geräts.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "1cm"} ]
		{
		(3)    Die VerleiherIn kann den/die EntleiherIn von der weiteren Nutzung des Gerätes ausschließen, wenn dieser/diese schuldhaft
seinen/ihren Pflichten aus dieser Vereinbarung nicht nachkommt, das Gerät für strafbare Handlungen missbraucht oder der
Fachhochschule Technikum Wien durch sonstiges rechtswidriges Nutzerverhalten Nachteile entstehen.
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true} } ]
		{
			§ 3 Ausgabe und Rückgabe des Gerätes
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm" } ]
		{
			Das Gerät nebst Zubehör wird von dem in dieser Vereinbarung genannten Institut ausgegeben. Bei diesem Institut ist das Gerät nebst
Zubehör auch wieder zurückzugeben.
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true} } ]
		{
			§ 4 Mängel, Sorgfaltspflichten und Haftung
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm" } ]
		{
		(1) Der/die EntleiherIn hat sich bei der Übergabe von dem ordnungsgemäßen Zustand des Gerätes zu überzeugen und festgestellte
Mängel und Schäden oder fehlendes Zubehör unverzüglich dem Fachbereich anzuzeigen. Unterlässt der/die EntleiherIn die Anzeige,
so gilt das Gerät als in mangelfreiem Zustand und mit dem genannten Zubehör übergeben, es sei denn, dass es sich um einen
Mangel handelt, der bei der Untersuchung nicht erkennbar war. Zeigt sich später ein solcher Mangel, so muss die Anzeige
unverzüglich schriftlich an Herrn Benedikt Salzbrunn (salzbrunn@technikum-wien.at) bzw. dessen Vertretung gemacht werden,
anderenfalls ist der Einwand ausgeschlossen, ein mangelhaftes Gerät erhalten zu haben.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm" } ]
		{
		(2) Der/die EntleiherIn verpflichtet sich zur sorgfältigen Behandlung des Gerätes und des Zubehörs sowie dieses vor Verlusten (auch
Diebstahl) und Beschädigungen zu schützen.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		(3) Der/die EntleiherIn hat Verluste sowie alle Mängel und Schäden des Gerätes, die während der Leihzeit auftreten, unverzüglich dem
ausgebenden Fachbereich zu melden. Auf Verlangen ist ein schriftlicher Schadensbericht vorzulegen. Der Diebstahl des Gerätes ist
darüber hinaus unverzüglich der Polizei anzuzeigen. Die Reparaturabwicklung bei aufgetretenen Mängeln und Schäden des Gerätes
erfolgt ausschließlich über die IT-Abteilung des Technikum Wien. Der/die EntleiherIn darf Reparaturen weder selbst durchführen noch
in Auftrag geben.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm" } ]
		{
		(4) Der/die EntleiherIn haftet der VerleiherIn für die von ihm/ihr schuldhaft verursachten Schäden an der Leihgabe sowie für alle
sonstigen Schäden, die dadurch entstehen, dass der/die EntleiherIn schuldhaft seinen/ihren Pflichten aus dieser Vereinbarung nicht
nachkommt. Dem/der EntleiherIn obliegt der Beweis, dass ein schuldhaftes Verhalten nicht vorgelegen habe. Für Schäden an der
Leihgabe, die durch vertragswidrigen Gebrauch entstehen, haftet der/die EntleiherIn unabhängig vom Verschulden.
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true} SpaceAfter = "0.5cm"} ]
		{
		§ 6 Laufzeit und Ende des Vertrages
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"}]
		{
		<#= getZeitspanne() #>
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm" } ]
		{
		Der/die EntleiherIn ist verpflichtet, das Gerät während dieser Zeit der VerleiherIn auf deren Verlangen jederzeit vorzuzeigen. Die
VerleiherIn ist berechtigt, die Leihe jederzeit zu kündigen.
		}
		\paragraph [ Format { Font { Size = 7.5}} ]
		{
		(2) Der Vertrag endet jedenfalls unabhängig von dem in Absatz (1) genannten Termin:
		}
		\paragraph [ Format { Font { Size = 7.5}} ]
		{
		a) wenn der/die EntleiherIn nicht mehr Studierende(r) der FH Technikum Wien ist,
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		b) in den Fällen des § 2 Absatz 3 dieses Leihvertrages.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		(3) Mit dem Ende des Vertrages ist das Gerät nebst Zubehör unaufgefordert und unverzüglich zurückzugeben.
		}
		\paragraph [ Format { Font { Size = 7.5 Bold = true} SpaceAfter = "0.5cm"} ]
		{
		§ 7 Nebenbestimmungen
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		(1) Änderungen und Ergänzungen dieser Vereinbarung sowie Nebenabreden bedürfen der Schriftform.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.25cm"} ]
		{
		(2) Sollte eine Bestimmung dieses Vertrages unwirksam oder undurchführbar sein, beeinträchtigt dies nicht die Geltung der übrigen
Bestimmungen dieses Vertrages. Die Vertragsparteien werden sich in einem solchen Fall bemühen, die unwirksame oder
undurchführbare Bestimmung durch eine andere zu ersetzen, die der zu ersetzenden Bestimmung möglichst nahe kommt.
		}
		\paragraph [ Format { Font { Size = 7.5} SpaceAfter = "0.5cm"} ]
		{
		(3) Es gilt österreichisches Recht, Gerichtsstand ist das sachlich zuständige Gericht in Wien.
		}
		\paragraph [ Format { SpaceAfter = "1cm"} ]
		{
		Wien, den <# this.Write(DateTime.Now.Day.ToString("d2"));#>.<# this.Write(DateTime.Now.Month.ToString("d2"));#>.<#this.Write(DateTime.Now.Year.ToString()); #>
		}
		\paragraph 
		{ 
		_____________________________                    _____________________________
		}
		\paragraph 
		{
		Unterschrift VerleiherIn                                      Unterschrift EntleiherIn
		}
	}
	\section
	{
		\paragraph  [Format { Font { Bold = true} SpaceBefore = "1cm" SpaceAfter = "0.25cm"}]
		{
		Bestätigung des/der EntleiherIn über die Übernahme des Gerätes:
		}
		\paragraph  [Format { SpaceAfter = "0.5cm"}]
		{
		Das oben genannte Gerät wurde heute (bitte ankreuzen und ggf. ergänzen)
		}
		\paragraph  [Format { SpaceAfter = "0.25cm"}]
		{
		O    in einwandfreiem Zustand und mit komplettem Zubehör (siehe Bestandsliste in der Anlage) übernommen
		}
		\paragraph  [Format { SpaceAfter = "0.25cm"}]
		{
		O    mit folgenden Mängeln/Schäden übernommen
		}
		\paragraph  [Format { SpaceAfter = "0.25cm" LeftIndent ="1cm"}]
		{
		...................................................
		}
		\paragraph  [Format { SpaceAfter = "0.25cm" LeftIndent ="1cm"}]
		{
		...................................................
		}
		\paragraph  [Format { SpaceAfter = "0.5cm" LeftIndent ="1cm"}]
		{
		...................................................
		}
		\paragraph [ Format { SpaceAfter = "1cm"} ]
		{
		Wien, den <# this.Write(DateTime.Now.Day.ToString("d2"));#>.<# this.Write(DateTime.Now.Month.ToString("d2"));#>.<#this.Write(DateTime.Now.Year.ToString()); #>
		}
		\paragraph [ Format { SpaceAfter = "1cm"}]
		{
		Unterschrift des/der EntleiherIn:......................................................................
		}
	}
	\section
	{
		\paragraph [ Format { Font { Size = 14 Bold = true }
                              SpaceBefore = "1cm"
							  SpaceAfter = "1cm"
							  LeftIndent = "6.6cm"} ]
		{
		Anlage
		}
		<#= getAnhang() #>
		\paragraph [ Format { SpaceAfter = "1cm"
							LeftIndent = "1cm"}]
		{
		(unzutreffendes bitte deutlich durchstreichen)
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"
							LeftIndent = "1cm"}]
		{
		1. Gerät
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"
							LeftIndent = "1cm"}]
		{
		2. Netzkabel
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"
							LeftIndent = "1cm"}]
		{
		3. Schutzhülle
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"
							LeftIndent = "1cm"}]
		{
		4. Original-Schachtel und Bedienungsanleitung
		}
		\paragraph [ Format { SpaceAfter = "0.5cm"
							LeftIndent = "1cm"}]
		{
		5. Kopfhörer
		}
		\paragraph [ Format { SpaceAfter = "0.25cm"
							LeftIndent = "1cm"}]
		{
		6. _______________
		}
		\paragraph [ Format { SpaceAfter = "0.5cm"
							LeftIndent = "1cm"}]
		{
		7. _______________
		}





	}
}