<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDF\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="PDF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReturnContract.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReturnContract.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Contract.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Contract.html</LastGenOutput>
    </None>
    <None Update="ReturnContract.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReturnContract.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
